<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receta_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/titulo_receta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_de_la_receta"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comensales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:hint="Nº comensales"
                    android:nextFocusDown="@+id/tiempo"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/tiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/listIngredientes"
                    android:singleLine="true"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:hint="Tiempo (m)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listIngredientes"
                    style="@android:style/Widget.DeviceDefault.Light.ListView"
                    android:layout_width="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:headerDividersEnabled="true"
                    android:nextFocusDown="@+id/listUtensilios"
                    android:layout_height="100dp"/>

                <ListView
                    android:id="@+id/listUtensilios"
                    style="@android:style/Widget.DeviceDefault.Light.ListView"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:headerDividersEnabled="true"
                    android:descendantFocusability="beforeDescendants"
                    android:nextFocusDown="@+id/descripcion"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <MultiAutoCompleteTextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="Descripción de la receta"
                android:inputType="textMultiLine"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:gravity="bottom"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <ImageButton
                android:id="@+id/imagen_rec"
                android:layout_width = "200dp"
                android:layout_height= "200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal|bottom"
                app:srcCompat="@drawable/patito" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
