<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.eina.hopper.receticas.AddReceta$DescripcionReceta">

    <ScrollView
        android:id="@+id/receta_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/titulo_receta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_de_la_receta"
                    android:inputType="textAutoComplete"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/comensales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:hint="Nº comensales"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:hint="Tiempo (m)"
                        android:inputType="number" />
                </LinearLayout>


                <MultiAutoCompleteTextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción de la receta"
                    android:inputType="textMultiLine"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:gravity="bottom"
                    android:scrollbars="vertical"/>

            <ListView
                android:id="@+id/listIngredientes"
                style="@android:style/Widget.DeviceDefault.Light.ListView"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_weight="0.08" />

            <ListView
                android:id="@+id/listUtensilios"
                style="@android:style/Widget.DeviceDefault.Light.ListView"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_weight="0.08" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width = "200dp"
                android:layout_height= "0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/patito" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
