<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/buscador"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:textAlignment="textStart" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_vertical|right"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:background="@null"
        android:src="@drawable/ic_clear_black_24dp"/>

</LinearLayout>